spring.application.name=keycloak-config

# ======================================================================
# KeyCloak Configuration
# ======================================================================
client-id=capital-model
post_logout_redirect_uri=http://localhost:8080/riskco
com.riskcontrollimited.keycloak.realm=riskcontrol
endSessionEndpoint=http://localhost:8080/auth/realms/${com.riskcontrollimited.keycloak.realm}/protocol/openid-connect/logout?post_logout_redirect_uri=${post_logout_redirect_uri}&client_id=${client-id}


#spring.security.oauth2.client.registration.keycloak.client-id=${client-id}
#spring.security.oauth2.client.registration.keycloak.client-secret=wh6P0tApKxkHdOf1ehNtvKl9aADdA0xm
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/riskco/login/oauth2/code/${client-id}

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/${com.riskcontrollimited.keycloak.realm}
#spring.security.oauth2.client.provider.keycloak.logout=http://localhost:8080/auth/realms/${com.riskcontrollimited.keycloak.realm}/protocol/openid-connect/logout

# This is important otherwise oauth will se the user-name-attribute as its uuid
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


# Keycloak server URL
keycloak.auth-url=http://localhost:8080/auth

# Keycloak realm
keycloak.realm=test

# Configuration for client "client-id-1"
keycloak.clients.original.client-id=original
keycloak.clients.original.client-secret=123456


# Configuration for another client "client-id-2"
keycloak.clients.target.client-id=target
keycloak.clients.target.client-secret=123456

keycloak.users.user1.username=user1
keycloak.users.user1.email=user1@riskcontrollimited.com
keycloak.users.user1.firstName=User
keycloak.users.user1.lastName=One
keycloak.users.user1.password=123456


keycloak.users.user2.username=user2
keycloak.users.user2.email=user2@riskcontrollimited.com
keycloak.users.user2.firstName=User
keycloak.users.user2.lastName=Two
keycloak.users.user2.password=123456
