spring.application.name=keycloak-config

# ======================================================================
# KeyCloak Configuration
# ======================================================================

# Keycloak server URL
keycloak.auth-url=http://localhost:8080/auth

# Keycloak realm
keycloak.realm=test

# Configuration for client "original"
keycloak.clients.original.client-id=original
keycloak.clients.original.client-secret=123456

# Configuration for client "target"
keycloak.clients.target.client-id=target
keycloak.clients.target.client-secret=123456

# Configuration for user1
keycloak.users.user1.username=user1
keycloak.users.user1.email=user1@riskcontrollimited.com
keycloak.users.user1.firstName=User
keycloak.users.user1.lastName=One
keycloak.users.user1.password=123456

# Configuration for user2
keycloak.users.user2.username=user2
keycloak.users.user2.email=user2@riskcontrollimited.com
keycloak.users.user2.firstName=User
keycloak.users.user2.lastName=Two
keycloak.users.user2.password=123456
